<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab.CurrencyConverterController">
   <children>
      <Label layoutX="66.0" layoutY="48.0" text="Currency converter" />
      <ComboBox fx:id="sourceCurrencyCombo" layoutX="41.0" layoutY="130.0" prefWidth="150.0" promptText="orignal currency" />
      <ComboBox fx:id="targetCurrencyCombo" layoutX="41.0" layoutY="174.0" prefWidth="150.0" promptText="target currency" />
      <TextField fx:id="inputAmountField" layoutX="41.0" layoutY="89.0" promptText="enter amount" />
      <TextField fx:id="resultField" editable="false" layoutX="41.0" layoutY="270.0" promptText="result" />
      <Button fx:id="conversionButton" layoutX="88.0" layoutY="222.0" mnemonicParsing="false" onAction="#convert" text="convert" />
   </children>
</AnchorPane>
